{
    "type": "WalletHud",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "height": 50,
                    "position-bottom": {},
                    "position-left": {
                        "offset": 200
                    },
                    "width": 100
                },
                "content": {
                    "type": "relativeLayout",
                    "contents": [
                        {
                            "type": "UILabel",
                            "id": "walletInfoLabel",
                            "text": "",
                            "layoutInfo": {
                                "use-content-width": true,
                                "position-horizontal-center": {},
                                "height": 30
                            }
                        }
                    ]
                }
            }
        ]
    }
}